# dynamic-pdf-generator

dynamic-pdf-generator/: pom.xml
dynamic-pdf-generator/src/main/java/com/example/dynamic_pdf_generator/controller/: PDFController.java
dynamic-pdf-generator/src/main/java/com/example/dynamic_pdf_generator/model/: Invoice.java
dynamic-pdf-generator/src/main/java/com/example/dynamic_pdf_generator/service/: PDFGeneratorService.java
dynamic-pdf-generator/src/main/resources/: application.properties
dynamic-pdf-generator/src/test/java/com/example/dynamic_pdf_generator/service/: PDFGeneratorServiceTest.java
